{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=HernanDesktop\\MSSQLSERVER01;Database=EventManagementDB;Integrated Security=true;TrustServerCertificate=True"
    }
}
